backend/graphql/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  todos(
    """
    Cursor delimiter after you want data (used with first only)

    See here: https://relay.dev/graphql/connections.htm#sec-Forward-pagination-arguments
    """
    after: String
    """
    Cursor delimiter before you want data (used with after only)

    See here: https://relay.dev/graphql/connections.htm#sec-Backward-pagination-arguments
    """
    before: String
    """
    First elements

    See here: https://relay.dev/graphql/connections.htm#sec-Forward-pagination-arguments
    """
    first: Int
    """
    Last elements (used only with before)

    See here: https://relay.dev/graphql/connections.htm#sec-Backward-pagination-arguments
    """
    last: Int
    """
    Sort
    """
    sort: TodoSortOrder
    filter: TodoFilter
  ): TodoConnection
  todo(id: String!): Todo
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  closeTodo(todoId: ID!): Todo!
  updateTodo(input: UpdateTodo): Todo!
}
