backend/graphql/todo.graphql

"""
This represents a Todo object
"""
type Todo {
  id: ID!
  text: String!
  done: Boolean!
  creationDate: String!
}

input NewTodo {
  text: String!
}

input UpdateTodo {
  id: ID!
  text: String!
}

type TodoConnection {
  edges: [TodoEdge]
  pageInfo: PageInfo!
}

type TodoEdge {
  cursor: String!
  node: Todo
}

input TodoSortOrder {
  createdAt: SortOrderEnum
  updatedAt: SortOrderEnum
  text: SortOrderEnum
  done: SortOrderEnum
}

input StringFilter {
  Eq: String
  NotEq: String
  Contains: String
  NotContains: String
}

input TodoFilter {
  Text: StringFilter
}
